; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32

[m5base]
framework = arduino
upload_speed = 1500000
monitor_speed = 9600


[env:m5stack-atoms3]	
extends = m5base
platform = espressif32@6.3.2
board = m5stack-atoms3
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_M5Stick_Atom3S_Lite
lib_deps = 
	PubSubClient
	m5stack/M5Unified@^0.2.2
	m5stack/M5AtomS3@^1.0.1
	fastled/FastLED@^3.9.12
	Wire

[m5stack-nanoC6]
extends = m5base
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = m5stack-nanoc6
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_M5STACK_NANOC6
lib_deps = 
	PubSubClient
	m5stack/M5Unified@^0.2.2
	m5stack/M5NanoC6
	fastled/FastLED@^3.9.12
	Wire
	adafruit/Adafruit NeoPixel@^1.12.4


[env:m5stack-nanoC6-cable]
	extends = m5stack-nanoC6


[env:m5stack-nanoC6-OTA]
	extends = m5stack-nanoC6
	upload_protocol = espota
	upload_port = xxx.xxx.xxx.xxx  # update device IP

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_speed = 115200
upload_speed = 921600
build_flags = -D_GNU_SOURCE
lib_deps = 
	PubSubClient

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; Uncomment this line to allow for remote upgrade. If name resolution does not work for you, replace with the IP of ESPAltherma
; upload_port = ESPAltherma.local
; Uncomment this line if you want to define the protocol. Autodetected otherwise.
; upload_protocol = espota

lib_deps = 
	PubSubClient

[env:m5stickc]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; Uncomment this line to allow for remote upgrade. If name resolution does not work for you, replace with the IP of ESPAltherma
; upload_port = ESPAltherma.local
; Uncomment this line if you want to define the protocol. Autodetected otherwise.
; upload_protocol = espota

lib_deps = 
	M5StickC
	PubSubClient

[env:m5stickcplus]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; Uncomment this line to allow for remote upgrade. If name resolution does not work for you, replace with the IP of ESPAltherma
; upload_port = ESPAltherma.local
; Uncomment this line if you want to define the protocol. Autodetected otherwise.
; upload_protocol = espota

lib_deps = 
	M5StickCPlus
	PubSubClient

build_flags = "-D ARDUINO_M5Stick_C_Plus"

[env:m5stickcplus2]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; Uncomment this line to allow for remote upgrade. If name resolution does not work for you, replace with the IP of ESPAltherma
; upload_port = ESPAltherma.local
; Uncomment this line if you want to define the protocol. Autodetected otherwise.
; upload_protocol = espota

lib_deps = 
	M5StickCPlus2
	PubSubClient

build_flags = "-D ARDUINO_M5Stick_C_Plus2"

[env:m5stack-tough]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; Uncomment this line to allow for remote upgrade. If name resolution does not work for you, replace with the IP of ESPAltherma
; upload_port = ESPAltherma.local
; Uncomment this line if you want to define the protocol. Autodetected otherwise.
; upload_protocol = espota

lib_deps = https://github.com/m5stack/M5Tough.git
	PubSubClient

build_flags = "-D ARDUINO_M5Stack_Tough"

[env:native]
# Used to run unit test; g++ must be in PATH.
platform = native
build_flags = "-std=c++11"
